* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lora', serif;
    font-family: 'PT Serif', serif;
}
.container {
    width: 80%;
    margin: auto;
}

/*Header Section*/
.header {
    position: relative;
    top: 0;
}

.logo {
    margin-right: 100px;
    float: left;
    margin-left: 30px;
}

.text {
    display: inline;
    color: #7AB730;
    font-weight: 1000px;
    font-size: 45px;
    text-align: center;
}

.list {
    list-style: none;
    float: none;
    padding: 10px 0 0 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 15px;
}

.list li {
    display: inline-block;
    margin-left: 30px;
}

.list li a {
    font-size: 20px;
    text-decoration: none;
    color: #7AB730;
    position: relative;
}
.list2 li{
    font-weight: bold;
}
.list .list-item::before{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 2px solid transparent;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transition: transform 0.2s;
    transition: height 0.1s;
}
.list .list-item:hover::before{
    width: 100%;
    height: 100%;
    border: 2px solid #7AB730;
    border-top: none;
    border-bottom: none;
    transition: height 0.1s;
}
.list .list-item::after{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 2px solid transparent;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transition:width 0.1s 0.2s ;
}
.list .list-item:hover::after{
    width: 100%;
    height: 100%;
    border: 2px solid #7AB730;
    border-left: none;
    border-right: none;
    transition: width 0.1s 0.2s;
}
.icons{
    float: right;
}

.list2 li i {
    font-size: 25px;
    color: #e4dfdf;
}
.count{
    top: 10px;
    position: relative;
    display: inline-block;
    background-color: #7AB730;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.num{
    top: -1px;
    left: 5px;
    text-align: center;
    position: absolute;
    color: #F3F3F3;
}
.clearfix {
    clear: both;
}

.dropdown-table{
    line-height: 1.5;
    background-color: #ffffffed;
    color: #000;
    width: 380px;
    text-align: left;
    position: absolute;
    border: 2px solid #7AB730;
    transform: scale(0,0);
    transition: 0.5s;
    display: none;
    opacity: 0;
    z-index: 20;
}
.dropdown:hover .dropdown-table{
    transform: scale(1,1);
    display: block;
    opacity: 1;
}
.thead1 th{
    padding-right: 50px;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color: #7AB730;
}
/*Home Section*/
.home{
    position: relative;
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 550px;
    margin: 15px auto;
    overflow: hidden;
}
.home-content{
    position: absolute;
    top: 30%;
    left: 10%;
}
.home-title{
    color:#F3F3F3;;
    text-transform: capitalize;
    font-size: xxx-large;
}
.home-btn{
    margin-top: 30px;
    margin-left: 10px;
    width: 130px;
    height: 50px;
    background-color: #F3F3F3;
    border: none;
    color: #7AB730;
}
/*About Section*/
.about{
    margin-bottom: 20px;
}
.about-title{
    text-align: center;
    text-transform: capitalize;
    font-size: xx-large;
    margin-bottom: 10px;
}
.line{
    width: 60px;
    height: 3px;
    background-color:#7AB730;
    margin: auto;
    transform: scale(1);
    margin-bottom: 20px;
}
.line:hover{
    transition: all .3s ease-in-out;
    transform:scaleX(1.5);
}
.about-items{
    width: 80%;
    margin: auto;
}
.about-item{
float: left;
width: 25%;
padding: 5px;
overflow: hidden;
position: relative;
}
.about-img{
    width: 100%;
    margin: auto;
    position: relative;
}
.about-item-subtitle{
    color: #e4dfdf;
}
.about-item-subheading{
    font-weight: 20px;
    font-weight: bold;
}
.icon{
    width: 30px;
height: 30px;
background-color: #7AB730;
color: #fff;
text-align: center;
line-height: 30px;
position: absolute;
bottom: 0;
right: 0;
visibility: hidden;
opacity: 0;
transition:0.1s;
}
.about-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/*Discount Section*/
.discount{
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    display: flex;
}
.discount-item1{
    position: relative;
    background-color: #F3F3F3;
    height: 300px;
    width: 55%;
    margin-top: 20px;
    float: left;
}
.discount-title i{
    position: absolute;
    color: #7AB730;
    font-size: 50px;
    left: 0;
    top: 0;
    padding: 20px;
}
.discount-title{
    display: inline-block;
    padding-left: 40px;
    padding-top: 10px;
}
.discount-subtitle{
    display: block;
    padding-left: 40px;
    padding-bottom: 20px;
}
.discount-item2,
.discount-item3 {
    width: 25%;
    height: 300px;
    margin-top: 20px;
}
.discount-p1{
    padding:20px;
}
.lines span {
    display: inline-block;
    width:50px;
    height: 2px;
    background-color: #7AB730;
    margin-left: 10px;
}
.lines{
    position: absolute;
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.discount-item2{
    margin-left: 20px;
    margin-right: 20px;
    background-image: url(../images/price-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 1s;
}
.discount-item2:hover{
    transform: scale(1.1);
}
.discount-item3{
    background-image: url(../images/bunny.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 1s;
}
.discount-item3:hover{
    transform: scale(1.1);
}
.discount-item-info{
    position: absolute;
    color: #F3F3F3;
    left: 0;
    top: 5%;
    text-transform: capitalize;
}
/*Service Section*/
.service{
    width: 80%;
    margin: auto;
}
.services{
    display:flex;
    margin-bottom: 60px;
}
.service-item{
    flex:1;
    text-align: center;
    border-right: 1px solid #7AB730;
}
.service-itemRight{
    flex:1;
    text-align: center;
    border: none;
}
.services-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    
}
.service-info h3{
    font-size: 20px;
}
.service-info span{
    color: gray;
    font-size: 15px;
}
.service-icon{
    background-image: url(../images/done.jpeg);
    height: 60px;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
}
.service-icon-ship{
background-position: center 5px; 
}
.service-item:hover .service-icon-ship{
    background-position: center -89px;
}
.service-icon-big{
background-position: center -180px;
}
.service-item:hover .service-icon-big{
    background-position: center -273px;
}
.service-icon-user{
background-position: center -364px;
}
.service-item:hover .service-icon-user{
    background-position: center -457px;
}
.service-icon-discount{
background-position: center -549px;
}
    .service-item:hover .service-icon-discount{
    background-position: center -639px;
}
.service-icon-retrival{
background-position: center -734px;
}
.service-itemRight:hover .service-icon-retrival{
    background-position: center -826px;
}
hr{
    margin-bottom: 20px;
}
/*Page Section*/
.page-list li{
    list-style: none;
    display: inline-block;
    margin-right: 36px;
}
.page-list{
    padding-left: 426px;
    margin-bottom: 20px;
}
.page-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
}
.page-img{
    position: relative;
}
.page-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.page-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.page-overlay ul li{
    width: 30px;
    height: 30px;
    background-color: #7AB730;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
}
.page-overlay ul li i{
    color: #F3F3F3;
    line-height: 1.7;
}
.page-item:hover .page-overlay{
    transform: scaleX(1);
}
.page-info span{
    display: block;
    margin: 5px 0;
}
.page-info i{
    margin-top: 10px;
    color: #7AB730;
}
